.nav-header {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('https://res.cloudinary.com/dppqxule9/image/upload/v1617202648/Rectangle_1283_wc8x7z.png');
}
.nav-menu {
  list-style-type: none;
  display: flex;
  margin-left: -40px;
}

.nav-link {
  text-decoration: none;
  margin: 8px;
  color: white;
  font-family: Roboto;
}

.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blog-title {
  font-family: Roboto;
  color: white;
  font-size: 16px;
}
.sub-title {
  color: white;
  font-family: Roboto;
  margin-top: 0px;
}

@media screen and (min-width: 575px) {
  .blog-title {
    font-family: Roboto;
    color: white;
    font-size: 34px;
  }
}
