* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cards-app-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4faff;
  min-height: 100vh;
}

.cards-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 48px;
}

@media screen and (min-width: 768px) {
  .cards-list-container {
    margin-top: 96px;
  }
}

.heading {
  text-align: center;
  color: #171f46;
  font-family: 'Roboto';
  font-size: 48px;
  font-weight: bold;
}

.description {
  text-align: center;
  color: #64748b;
  font-family: 'Roboto';
  font-size: 18px;
  margin-top: 24px;
  max-width: 625px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 32px;
  max-width: 1100px;
}

@media screen and (min-width: 768px) {
  .cards-container {
    flex-direction: row;
  }
}
