<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/landing-page-logo.png" />
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contacts</a>
                </li>
                <div>
                    <button class="button">Sign Up</button>
                </div>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="banner">
        <h1 class="heading">A Student Startup Acceletation Program!</h1>
    </div>
</body>

</html>
