<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="bg-container">
        <div class="best-service-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/houses-sm-bg.png" class="image" />
            <div class="card-container">
                <h1 class="heading">We have the best service</h1>
                <p class="description">Travelya was born in 2007 when two Hosts welcomed three guests to their San Francisco home and has since grown to 4 million Hosts who have welcomed over 800 million guest arrivals in almost every country accross the globe.</p>
                <div class="services-container">
                    <div class="countries">
                        <p class="countries-heading">192</p>
                        <p class="country">Countries</p>
                    </div>
                    <div class="hotels">
                        <p class="hotels-heading">500</p>
                        <p class="hotel">Hotels</p>
                    </div>
                    <div class="rooms">
                        <p class="rooms-heading">2986</p>
                        <p class="room">Rooms</p>
                    </div>
                    <div class="employees">
                        <p class="employees-heading">10500+</p>
                        <p class="employee">Employees</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
