<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="popular-blog-container">
        <div class="popular-blog-heading-container">
            <h1 class="popular-blog-heading">Popular Blog Feed</h1>
            <div class="marketing-stratagies image">
                <h1 class="mk-heading">Marketing Strategies</h1>
                <button class="button">Know More</button>
            </div>
            <div class="coffee-container image2">
                <h1 class="coffe-heading">Coffee</h1>
                <button class="button">Know More</button>
            </div>
            <div class="fruits-container image3">
                <h1 class="fruits-heading">Fruits</h1>
                <button class="button">Know More</button>
            </div>
            <div class="laptop-container image4">
                <h1 class="laptop-heading">Laptop</h1>
                <button class="button">Know More</button>
            </div>
            <div class="nature-container image5">
                <h1 class="nature-heading">Nature</h1>
                <button class="button">Know More</button>
            </div>
            <div class="interior-container image6">
                <h1 class="interior-heading">Interior</h1>
                <button class="button">Know More</button>
            </div>
        </div>
    </div>
</body>

</html>
