.list-item-container {
  display: flex;
  background-color: transparent;
  color: white;
  font-family: Roboto;
  border-radius: 5px;
  list-style-type: none;
  border: 2px solid aliceblue;
  width: 500px;
  padding-bottom: 10px;
  justify-content: flex-start;
  margin: 10px;
  margin-right: 15px;
}

.initial-section {
  color: white;
  background-color: #f59e0b;
  border-radius: 60px;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 25px;
  height: 30px;
  font-family: Roboto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  font-weight: bold;
  font-size: 20px;
}

.text-cont {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.heading {
  font-size: 20px;
}

.para {
  font-size: 14px;
}

.button-cont {
  display: flex;
  justify-content: flex-end;
}

.delete-button {
  background-color: transparent;
  border: 0px none;
  padding: 10px;
}

.delete-icon {
  height: 20px;
  width: 20px;
}
