<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="top-heading">Hello</h1>
        <h2 class="top-heading name-heading">Jane Doe</h2>
        <div class="bottom-card">
            <h1 class="bottom-heading mb-3">Bookmark Your Favourite Sites</h1>
            <form class="bg-form" id="bookmarkForm">
                <div class="mb-4">
                    <label for="siteNameInput" class="label-names">SITE NAME</label>
                    <input type="text" id="siteNameInput" class="form-control" placeholder="Enter site name" />
                    <p id="siteNameErrMsg" class="err-msg"></p>
                </div>
                <div class="mb-4">
                    <label for="siteUrlInput" class="label-names">SITE URL</label>
                    <input type="text" id="siteUrlInput" class="form-control" placeholder="Enter site URL" />
                    <p id="siteUrlErrMsg" class="err-msg"></p>
                </div>
                <div class="content-alignment">
                    <button type="submit" id="submitBtn" class="submit-button">Submit</button>
                </div>
            </form>
            <ul id="bookmarksList" class="no-bullets">

            </ul>

        </div>
    </div>
</body>

</html>