.match-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f172a;
  width: 48%;
  border-radius: 16px;
  padding-top: 12px;
  padding-left: 16px;
  padding-bottom: 12px;
  padding-right: 16px;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .match-card {
    width: 30%;
    padding: 24px;
    margin-bottom: 32px;
  }
}

.competing-team-logo {
  max-width: 60px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .competing-team-logo {
    max-width: 150px;
    height: 150px;
  }
}
.competing-team-name {
  text-align: center;
  color: #ffffff;
  font-family: 'Bree Serif';
  font-size: 16px;
  flex-grow: 1;
}

@media screen and (min-width: 768px) {
  .competing-team-name {
    font-size: 24px;
  }
}

.result {
  text-align: center;
  color: #ffffff;
  font-family: 'Bree Serif';
  font-size: 10px;
}

@media screen and (min-width: 768px) {
  .result {
    font-size: 16px;
  }
}

.match-status {
  font-family: 'Bree Serif';
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .match-status {
    font-size: 24px;
  }
}

.match-won {
  color: #18ed66;
}

.match-lost {
  color: #e31a1a;
}
