.nav-container {
  background-color: #272727;
  padding: 10px;
}

.header-ul-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.logo-container {
  margin-left: 10px;
}

.home-jobs-container {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20%;
}

.nav-text {
  color: #ffffff;
  font-weight: bold;
  font-family: 'Roboto';
  font-size: 23px;
}

.btn-logout {
  color: #ffffff;
  background-color: #4f46e5;
  border: 0;
  border-radius: 5px;
  padding: 5px;
  margin-right: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 15px;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.home-icon {
  color: #ffffff;
  font-size: 200%;
}

@media screen and (min-width: 768px) {
  .home-icon {
    display: none;
  }

  .home-jobs-btn {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .nav-text {
    display: none;
  }

  .btn-logout {
    display: none;
  }

  .logo {
    width: 100%;
    height: 100%;
  }

  .logo-container {
    width: 20%;
  }

  .home-jobs-container {
    width: 40%;
  }

  .home-jobs-btn {
    color: #ffffff;
    background-color: #4f46e5;
    border: 0;
    border-radius: 5px;
    width: 120%;
    height: 100%;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
  }
}
