.app-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  background-color: #ffffff;
  border-radius: 12px;
  padding-top: 16px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  width: 45%;
  max-width: 128px;
}

@media screen and (min-width: 768px) {
  .app-item {
    max-width: 198px;
    padding-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
}

.app-image {
  width: 70px;
  height: 70px;
}

@media screen and (min-width: 768px) {
  .app-image {
    width: 102px;
    height: 102px;
  }
}

.app-name {
  color: #1e293b;
  font-family: 'Bree Serif';
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .app-name {
    font-family: 'Bree Serif';
    font-size: 24px;
  }
}
