.score-card {
  width: 100%;
  min-width: 380px;
  max-width: 400px;
  height: 70%;
  padding-top: 75px;
  background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-score-card-sm-bg.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .score-card {
    width: 100%;
    min-width: 500px;
    max-width: 500px;
    background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-score-card-lg-bg.png');
  }
}

.trophy-image {
  width: 300px;
  margin-bottom: 16px;
}
.text {
  color: #fff;
  font-size: 18px;
}
.result-score {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
}
.reset-button {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  color: #fff;
  background-color: #cf60c8;
}
.reset-image {
  margin: 0 5px 0 0;
}
