<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="bg-container">
        <div class="heading-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/instagram-story-viewer-logo.png" class="image" />
            <h1 class="heading">Instagram</h1>
            <div class="nav-link">
                <a class="services" href="#">Services</a>
                <a class="pricing" href="#">Pricing</a>
                <a class="contacts" href="#">Contacts</a>
            </div>

            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/search-icon-img.png" class="image4" />
        </div>
        <div class="banner-container">
            <h1 class="banner-heading">Instagram Story Viewer and Downloader</h1>
            <p class="description">Best Instagram story viewer! You can watch Instagram stories anonymously and quickly without the need to log in.</p>
            <div class="instagram-input-container1">
                <input type="text" class="input" />
                <button class="button">Search</button>
            </div>
        </div>
        <div>
        </div>
    </div>
    <div class="instagram-account-container">
        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/no-account-img.png" />
        <h1 class="account-heading">No Need Instagram Account</h1>
    </div>
    <div class="anonymous-container">
        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/anonymous-img.png" />
        <h1 class="anonymous-heading">Anonymous</h1>
    </div>
    <div class="download-and-share-container">
        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/download-img.png" />
        <h1 class="download-and-share-heading">Download and Share</h1>
    </div>

    <div class="instagram-container">
        <nav class="page-navbar">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/instagram-story-viewer-logo.png" class="image3" />
            <h1 class="heading">Instagram</h1>
            <div class="nav-link1">
                <a class="services" href="#">Services</a>
                <a class="pricing" href="#">Pricing</a>
                <a class="contacts" href="#">Contacts</a>
            </div>

            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/search-icon-img.png" class="image4" />
        </nav>
        <div class="banner1-container">
            <h1 class="banner1-heading">Instagram Story Viewer and Downloader</h1>
            <p class="description1">Best Instagram story viewer! You can watch Instagram stories anonymously and quickly without the need to log in.</p>
            <div class="instagram-input-container">
                <input type="text" class="input" />
                <button class="button">Search</button>
            </div>

        </div>
    </div>
    <div class="larger-container">
        <div class="instagram-account-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/no-account-img.png" />
            <h1 class="account-heading1">No Need Instagram Account</h1>
        </div>
        <div class="anonymous-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/anonymous-img.png" />
            <h1 class="anonymous-heading1">Anonymous</h1>
        </div>
        <div class="download-and-share-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/download-img.png" />
            <h1 class="download-and-share-heading1">Download and Share</h1>
        </div>
    </div>
</body>

</html>
