<html lang="en"><head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>jest-stare!</title>
            <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
	        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/522ee478c4.js" crossorigin="anonymous"></script>
            <script src="js/view.js"></script>
        </head><body><div id="test-results" style=" display: flex; flex-direction: column; width: 80%; padding: 25px 0px; margin: auto; font-family: roboto;  margin-top:60px;">{
  &quot;numFailedTestSuites&quot;: 0,
  &quot;numFailedTests&quot;: 0,
  &quot;numPassedTestSuites&quot;: 1,
  &quot;numPassedTests&quot;: 16,
  &quot;numPendingTestSuites&quot;: 0,
  &quot;numPendingTests&quot;: 0,
  &quot;numRuntimeErrorTestSuites&quot;: 0,
  &quot;numTodoTests&quot;: 0,
  &quot;numTotalTestSuites&quot;: 1,
  &quot;numTotalTests&quot;: 16,
  &quot;openHandles&quot;: [],
  &quot;snapshot&quot;: {
    &quot;added&quot;: 0,
    &quot;didUpdate&quot;: false,
    &quot;failure&quot;: false,
    &quot;filesAdded&quot;: 0,
    &quot;filesRemoved&quot;: 0,
    &quot;filesRemovedList&quot;: [],
    &quot;filesUnmatched&quot;: 0,
    &quot;filesUpdated&quot;: 0,
    &quot;matched&quot;: 0,
    &quot;total&quot;: 0,
    &quot;unchecked&quot;: 0,
    &quot;uncheckedKeysByFile&quot;: [],
    &quot;unmatched&quot;: 0,
    &quot;updated&quot;: 0
  },
  &quot;startTime&quot;: 1625656720467,
  &quot;success&quot;: false,
  &quot;testResults&quot;: [
    {
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 0,
      &quot;numPassingTests&quot;: 16,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1625656726057,
        &quot;runtime&quot;: 4467,
        &quot;slow&quot;: false,
        &quot;start&quot;: 1625656721590
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testFilePath&quot;: &quot;/home/workspace/.tmp/reactjs/coding-practices/reviewsApp/src/__tests__/Reviews.js&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 178,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML heading element with Reviews as text content&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML heading element with Reviews as text content&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_1&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 93,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML button element with testid attribute value as leftArrow&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML button element with testid attribute value as leftArrow&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_2&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 73,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML button element with testid attribute value as rightArrow&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML button element with testid attribute value as rightArrow&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_3&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 75,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML image element with src attribute and value as path for left arrow image&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML image element with src attribute and value as path for left arrow image&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_4&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 106,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML image element with src attribute and value as path for right arrow image&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML image element with src attribute and value as path for right arrow image&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_5&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 80,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML image element with alt text as &lt;username&gt;-avatar&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML image element with alt text as &lt;username&gt;-avatar&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_6&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 96,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML image element with src attribute and value as path for profile image&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML image element with src attribute and value as path for profile image&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_7&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 26,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML paragraph element with username as text content&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML paragraph element with username as text content&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_8&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 27,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML paragraph element with company name as text content&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML paragraph element with company name as text content&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_9&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 16,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsPage should consist of HTML paragraph element with review description as text content&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should consist of HTML paragraph element with review description as text content&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_10&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 131,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsWhen the right arrow is clicked, the user avatar of the next review should be displayed&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the right arrow is clicked, the user avatar of the next review should be displayed&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_11&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 29,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsWhen the right arrow is clicked, username, company name, and review description of the next review should be displayed&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the right arrow is clicked, username, company name, and review description of the next review should be displayed&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_12&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 106,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsWhen the left arrow is clicked, the user avatar of the previous review should be displayed&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the left arrow is clicked, the user avatar of the previous review should be displayed&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_13&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 37,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsWhen the left arrow is clicked, username, company name, and review description of the previous review should be displayed&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the left arrow is clicked, username, company name, and review description of the previous review should be displayed&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_14&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 108,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsWhen viewing the first review, there should not be any state change when the HTML button element with testid attribute value as leftArrow is clicked&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When viewing the first review, there should not be any state change when the HTML button element with testid attribute value as leftArrow is clicked&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_15&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Reviews App tests&quot;
          ],
          &quot;duration&quot;: 86,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Reviews App testsWhen viewing the last review, there should not be any state change when the HTML button element with testid attribute value as rightArrow is clicked&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When viewing the last review, there should not be any state change when the HTML button element with testid attribute value as rightArrow is clicked&quot;,
          &quot;id&quot;: &quot;RJSCPUPPE1_TEST_16&quot;
        }
      ],
      &quot;failureMessage&quot;: null
    }
  ],
  &quot;wasInterrupted&quot;: false
}</div></body></html>