@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.product-launch-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/fairpods-darkpink-bg.png");
    background-size: cover;
    height: 100vh;
}

.image {
    height: 210px;
    width: 140px;
    padding-top: 28px;
    /*align-self: center;*/
}

.heading {
    color: #8e62d9;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 600;
    margin-left: 14px;
    margin-right: 170px;
}

.main-heading {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 30px;
    margin-left: 14px;
}

.description {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 13px;
    font-weight: 500;
    margin-left: 14px;
}

.button {
    background-color: #ffdda9;
    height: 238;
    width: 140;
    border-radius: 40px;
    margin-right: 160px;
    padding-top: 15px;
    padding: 15px;
    padding-left: 28px;
    padding-right: 28px;
    font-size: 14px;
    font-family: "Roboto";
    color: #334155;
}

@media (max-width: 900px) {
    .product-launch-section {
        background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/fairpods-darkpink-bg.png");
        background-size: cover;
        height: 100vh;
    }

    .image {
        width: 180px;
        align-self: center;
    }
}

@media (min-width: 900px) {
    .product-launch-section {
        background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/fairpods-blue-bg.png");
        background-size: cover;
        height: 100vh;
    }

    .image {
        width: 300px;
        align-self: flex-end;
    }
}

@media (min-width: 768px) {
    .product-launch-section {
        order: 1;
    }
}
