<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="product-launch-section">
        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/apple-fairpods-img.png" class="image" />
        <h1 class="heading">M A G I C A L B U D S</h1>
        <h1 class="main-heading">Magic runs in the family</h1>
        <p class="description">AirPods deliver an unparalleled listening experience with all your devices. Every model connects effortlessly and packs rich, high-quality sound into innovative wireless designs.</p>
        <button class="button">View More</button>
    </div>
</body>

</html>
