.cardDiv1 {
  width: 80vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px;
}
.link-item {
  text-decoration: none;
  margin-bottom: 48px;
  flex-grow: 0;
  flex-shrink: 1;
}
.p3 {
  color: #212121;
}
.img13 {
  width: 30vw;
}
.img9 {
  width: 40px;
  margin-right: 10px;
  margin-top: 20px;
}
.cardDiv5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  margin-left: 25px;
}
.cardDiv4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px;
}
.p4 {
  margin-right: 10px;
  color: #606060;
}
