<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="weather-report-section">
        <h1 class="heading">Mumbai</h1>
        <h2 class="heading1">Sunny</h2>
        <h3 class="heading2">78% Humidity</h3>
        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/partly-sunny-img.png" class="image" />
        <div class="various-wethers">
            <div class="cloudy-wether-condition">
                <p class="description">Tomorrow</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/partly-cloudy-img.png" />
                <div>
                    <p class="description">32<sup>o</sup></p>
                    <p class="description1">24<sup>o</sup></p>
                </div>
                <p class="description">Cloudy</p>
            </div>
            <div class="rainy-condition">
                <p class="description">3rd Nov</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/partly-cloudy-img.png" />
                <div>
                    <p class="description">26<sup>o</sup></p>
                    <p class="description1">20<sup>o</sup></p>
                </div>
                <p class="description">Rainy</p>
            </div>
            <div class="sunny-condition">
                <p class="description">4th Nov</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/sunny-img.png" />
                <div>
                    <p class="description">48<sup>o</sup></p>
                    <p class="description1">36<sup>o</sup></p>
                </div>
                <p class="description">Sunny</p>
            </div>
            <div class="rainy1-condition">
                <p class="description">5th Nov</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/partly-cloudy-img.png" />
                <div>
                    <p class="description">26<sup>o</sup></p>
                    <p class="description1">18<sup>o</sup></p>
                </div>
                <p class="description">Rainy</p>
            </div>
            <div class="sunny1-condition">
                <p class="description">6th Nov</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/sunny-img.png" />
                <div>
                    <p class="description">44<sup>o</sup></p>
                    <p class="description1">32<sup>o</sup></p>
                </div>
                <p class="description">Sunny</p>
            </div>
            <div class="cloudy1-wether-condition">
                <p class="description">7th Nov</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/partly-cloudy-img.png" />
                <div>
                    <p class="description">35<sup>o</sup></p>
                    <p class="description1">26<sup>o</sup></p>
                </div>
                <p class="description">Cloudy</p>
            </div>
            <div class="rainy2-condition">
                <p class="description">8th Nov</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/partly-cloudy-img.png" />
                <div>
                    <p class="description">29<sup>o</sup></p>
                    <p class="description1">22<sup>o</sup></p>
                </div>
                <p class="description">Rainy</p>
            </div>
        </div>
    </div>

</body>

</html>
