@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.weather-report-section {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#b96fa1, #5a3f8c);
    background-color: #ffffff20;
    background-size: cover;
    height: 200vh;
    width: 100%;
    justify-content: flex-start;
}

.heading {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 600;
    padding: 20px;
}

.heading1 {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
    margin-bottom: 20px;
}

.heading2 {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 500;
    padding: 20px;
    margin-bottom: 20px;
}

.image {
    height: 120px;
    width: 160px;
}

.cloudy-wether-condition {
    background-color: #ffffff20;
    display: flex;
}

.rainy-condition {
    align-items: center;
    background-color: #ffffff20;
    display: flex;
    justify-content: space-around;
}

.sunny-condition {
    align-items: center;
    background-color: #ffffff20;
    display: flex;
    justify-content: space-around;
}

.rainy1-condition {
    align-items: center;
    background-color: #ffffff20;
    display: flex;
    justify-content: space-around;
}

.sunny1-condition {
    align-items: center;
    background-color: #ffffff20;
    display: flex;
    justify-content: space-around;
}

.cloudy1-wether-condition {
    align-items: center;
    background-color: #ffffff20;
    display: flex;
    justify-content: space-around;
}

.rainy2-condition {
    align-items: center;
    background-color: #ffffff20;
    display: flex;
    justify-content: space-around;
}

.description {
    color: #ffffff;
    font-weight: 600;
    font-family: "Roboto";
}

.description1 {
    color: #ffffff;
    font-size: 12px;
}

.cloudy-wether-condition {
    align-items: center;
    border-radius: 16px;
    justify-content: space-around;
}

@media (min-width: 900px) {
    .various-wethers {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 900px) {
    .various-wethers {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
