.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.count-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 350px;
  width: 400px;
  border-radius: 12px;
  background-image: linear-gradient(#ff6e7f, #bfe9ff);
  font-family: Roboto;
}

.count {
  color: #0f172a;
  font-size: 32px;
}

.number-category {
  color: #334155;
  font-size: 20px;
}

.increment-button {
  color: #1e293b;
  font-size: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  border: none;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.note {
  color: #334155;
  font-size: 10px;
}
