@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bgcontainer {
    background-color: #dac0ff;
    height: 100vh;
    background-size: cover;
    text-align: center;
}

.heading {
    color: #690cb0;
    font-size: 50px;
    font-weight: bold;
}

.para {
    color: #3e4c59;
    font-size: 40px;
}

.image {
    height: 50px;
    width: 50px;
}



.twocontainer {
    border-style: solid;
    border-color: #9aa5b1;
    border-radius: 20px;
    margin: 1px;
    background-color: #f3eaff;
}

.texta {
    border-radius: 5px;
    margin-top: 3px;
}

.vc1 {
    background-color: #690cb0;

}

.vc2 {
    background-color: #f2ebfe;
    color: black;
}